[tox]
skipsdist=True
envlist = lint, unit, func

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
;lib_path = {toxinidir}/lib/charms/operator_name_with_underscores
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/:{toxinidir}/src/
passenv =
  HOME
  PATH
  CHARM_BUILD_DIR
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY

[testenv:lint]
commands =
    pflake8
    black --check --diff --color .
    isort --check-only --diff --color .
deps =
    black
    flake8
    flake8-docstrings
    pep8-naming
    flake8-colors
    pyproject-flake8
    colorama
    isort

[testenv:reformat]
commands =
    black --config pyproject.toml .
    isort .
deps =
    black
    isort

[testenv:unit]
deps =
    -r{toxinidir}/tests/unit/requirements.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage run --source={[vars]src_path} \
                 -m pytest \
                 --ignore={[vars]tst_path}integration \
                 --tb native \
                 -v \
                 -s \
                 {posargs}
    coverage report

[testenv:func]
commands = pytest -v --ignore {toxinidir}/tests/unit
deps = -r{toxinidir}/tests/functional/requirements.txt

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run --all-files
